# nb-debugger-utils

./: README.md  nb-configuration.xml  pom.xml
src/main/java/de/markiewb/netbeans/plugins/debuggerutils/: FloatableDebugBar.java  FloatableDebugBarSideBarFactory.java  Installer.java  SkipAllBreakpoints.java  ToggleAllBreakpoints.java  ToogleAllBreakpoints.java
src/main/java/javax/swing/plaf/basic/: BasicToolBarUIAccessHack.java
src/main/nbm/: manifest.mf
src/main/resources/de/markiewb/netbeans/plugins/debuggerutils/: Bundle.properties  layer.xml
src/main/resources/markiewb/mavenproject14/: Bundle.properties
