<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.markiewb.netbeans.plugins</groupId>
    <artifactId>DebuggerUtils</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13.3</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>de.markiewb.netbeans.plugins.debuggerutils</codeNameBase>
                    <licenseFile>LICENSE-2.0.txt</licenseFile>
                    <author>Benno Markiewicz (benno.markiewicz@googlemail.com)</author>
                    <homePageUrl>https://github.com/markiewb/nb-debugger-utils</homePageUrl>
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseName>Apache 2.0</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>https://netbeans.apidesign.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params.ide></netbeans.run.params.ide>
        <!--<netbeans.run.params>-J-javaagent:"${current.jrebel.agent.path}" -J-Drebel.log=true ${netbeans.run.params.ide}</netbeans.run.params>-->
        <version>RELEASE81</version>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
    <name>DebuggerUtils (f.e. "Skip all breakpoints")</name>
    <description>This plugins adds a "Skip all breakpoints" toolbar item and menu entry, which allows you to skip all breakpoints of the current debugging session.

&lt;br&gt;
&lt;img src="https://raw.githubusercontent.com/markiewb/nb-debugger-utils/master/doc/skipbreakpoints.png"&gt;
&lt;br&gt;

&lt;h2&gt;Changes&lt;/h2&gt;
&lt;ul&gt;
	&lt;li&gt;1.0.0
		&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-debugger-utils/issues/1"&gt;Feature 1&lt;/a&gt;] "Skip all breakpoints" action for toolbar and menu entry&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;

&lt;/ul&gt;

&lt;p&gt;Provide defects, request for enhancements and feedback at &lt;a href="https://github.com/markiewb/nb-debugger-utils/issues"&gt;https://github.com/markiewb/nb-debugger-utils/issues&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Compatible to NB 8.1+&lt;/p&gt;
&lt;p&gt;Legal disclaimer: Code is licensed under Apache 2.0 &lt;/p&gt;

&lt;p&gt;
&lt;a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=K4CMP92RZELE2"&gt;&lt;img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="btn_donate_SM.gif"&gt;&lt;/a&gt;
&lt;/p&gt;
    </description>
</project>
